compatibility_level = 3.6

myhostname = mail.rhthr.com

myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)

biff = no

append_dot_mydomain = no

recipient_delimiter = +

smtputf8_enable = no

inet_interfaces = all

inet_protocols = ipv4

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

mydestination = $myhostname, localhost

mailbox_size_limit = 0

message_size_limit = 52428800

header_size_limit = 4096000

smtpd_tls_cert_file = /etc/letsencrypt/live/rhthr.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/rhthr.com/privkey.pem

smtpd_tls_security_level = may

smtpd_tls_auth_only = yes

smtp_tls_CApath = /etc/ssl/certs

smtp_tls_security_level = may

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_sasl_type = dovecot

smtpd_sasl_path = private/auth

smtpd_sasl_auth_enable = yes

smtpd_sasl_security_options = noanonymous

smtpd_sasl_tls_security_options = noanonymous

relayhost = [smtp-relay.brevo.com]:587

smtp_sasl_auth_enable = yes

smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd

smtp_sasl_security_options = noanonymous

cyrus_sasl_config_path = /etc/postfix/sasl

virtual_transport = lmtp:unix:private/dovecot-lmtp

mailbox_transport = lmtp:unix:private/dovecot-lmtp

virtual_mailbox_base = /var/vmail

virtual_minimum_uid = 2000

virtual_uid_maps = static:2000

virtual_gid_maps = static:2000

virtual_mailbox_domains = proxy:mysql:/etc/postfix/sql/mysql_virtual_domains_maps.cf

virtual_mailbox_maps =
  proxy:mysql:/etc/postfix/sql/mysql_virtual_mailbox_maps.cf,
  proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_mailbox_maps.cf

virtual_alias_maps =
  proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_maps.cf,
  proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_maps.cf,
  proxy:mysql:/etc/postfix/sql/mysql_virtual_alias_domain_catchall_maps.cf
  
alias_maps = hash:/etc/aliases

alias_database = hash:/etc/aliases

header_checks = pcre:/etc/postfix/header_checks

body_checks = pcre:/etc/postfix/body_checks

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

policyd-spf_time_limit = 3600

smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,

  check_policy_service unix:private/policyd-spf

content_filter = smtp-amavis:[127.0.0.1]:10024

smtpd_proxy_options = speed_adjust

milter_default_action = accept

milter_protocol = 6

smtpd_milters = local:opendkim/opendkim.sock,local:opendmarc/opendmarc.sock,local:spamass/spamass.sock

non_smtpd_milters = $smtpd_milters

postscreen_access_list = permit_mynetworks cidr:/etc/postfix/postscreen_access.cidr cidr:/etc/postfix/postscreen_spf_whitelist.cidr

postscreen_blacklist_action = drop

postscreen_greet_action = enforce

postscreen_pipelining_enable = yes

postscreen_pipelining_action = enforce

postscreen_non_smtp_command_enable = yes

postscreen_non_smtp_command_action = enforce

postscreen_bare_newline_enable = yes

postscreen_bare_newline_action = enforce

postscreen_dnsbl_whitelist_threshold = -2

postscreen_dnsbl_sites =
  zen.spamhaus.org*3
  b.barracudacentral.org=127.0.0.[2..11]*2
  bl.spameatingmonkey.net*2
  bl.spamcop.net
  dnsbl.sorbs.net
  swl.spamhaus.org*-4,
  list.dnswl.org=127.[0..255].[0..255].0*-2,
  list.dnswl.org=127.[0..255].[0..255].1*-4,
  list.dnswl.org=127.[0..255].[0..255].[2..3]*-6